// #[derive(Debug)]

    // let st = models::Epic {
    //     // id: 1,
    //     name: "aaa".to_owned(),
    //     description: "ddd".to_owned(),
    //     status: models::Status::Closed
    // };
    // {
    //     // id: 1,
    //     name: "aaa".to_owned(),
    //     description: "ddd".to_owned(),
    //     status: models::Status::Closed
    // };
    // println!("Hello, world!");
    // dbg!(models::Status::Closed);
    // println!(models::Status::Closed);

    // let result = models::Status::Closed;
    // println!("{:?}", result);


        // println!("{:?}", sto.description);

    // let user = User {
    //     name: "เปา".to_string(),
    //     age: 37,
    // };

    // // Serialize Rust -> JSON
    // let json = serde_json::to_string(&user).unwrap();
    // println!("{}", json); // {"name":"เปา","age":37}

    // // Deserialize JSON -> Rust
    // let decoded: User = serde_json::from_str(&json).unwrap();
    // println!("{:?}", decoded);


    // mod models;
// use models::{Epic, Story};
// fn main() {
//     let st = Epic::new(
//         "aaa".to_owned(),
//         "ddd".to_owned()
//     );
    
//     println!("{:?}", st.description);
//     let sto = Story::new(
//         "name".to_string(),
//         "description".to_string()
//     );
//     println!("{:?}", sto.description);
// }

    
    // println!("{:?}", st.description);